# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://wrtqwpywuqewwvrmlurp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydHF3cHl3dXFld3d2cm1sdXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTMwODgsImV4cCI6MjA4MDUyOTA4OH0.RA-9V4npxS84YjTZnOYbIDkdqfgvqXtQW6zRIclabdo

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=generate_a_random_secret_here

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Discord OAuth
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret

# Discord Webhook for Admin Notifications
DISCORD_WEBHOOK_URL=your_discord_webhook_url

# Owner Email
OWNER_EMAIL=soundingcool100@gmail.com
